<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disease prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>
<nav>
<h4 class="  mb-4" style="color:rgb(0, 0, 0); text-align: center; background-color: #478d3d; height: 50px;">
      Disease Prediction Using X-ray</h4>

  </nav>
  <div>
    <div id="outer">
      <div class="inner">
        <label class="file-input mt-4">
          <input type="file" id="file" class="file">
          <label for="file">X-Ray</label>
        </label>
      </div>

      <div class="inner">
        <button class="predict" id="predict-button">Predict</button>
      </div>
    </div>
    <b>
      <p class="mt-4 mb-4" style="color:rgb(14, 13, 13); text-align: center;">PREDICTION: <span id="result">...</span></p>
    </b>
    <b>
      <p class="mt-4 mb-4" style="color:rgb(0, 0, 0); text-align: center;">PROBABILITY: <span
          id="probability">...</span></p>
    </b>
    <img id="selected-image" style="border-color: #000000;" width="200" src="" />

  </div>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    .btn {
      display: inline-block;
      
      padding: 4px 10px 4px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      color: #333333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(top, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0);
      border-color: #e6e6e6 #e6e6e6 #e6e6e6;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border: 1px solid #e6e6e6;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      
    }

    .btn:hover,
    .btn:active,
    .btn.active,
    .btn.disabled,
    .btn[disabled] {
      background-color: #e6e6e6;
    }

    .btn-large {
      padding: 9px 14px;
      font-size: 15px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .btn:hover {
      color: #478d3d;
      text-decoration: none;
      background-color: #e6e6e6;
      background-position: 0 -15px;
      -webkit-transition: background-position 0.1s linear;
      -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
      -o-transition: background-position 0.1s linear;
      transition: background-position 0.1s linear;
    }

    .btn-primary,
    .btn-primary:hover {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      color: #ffffff;
    }

    .btn-primary.active {
      color: rgba(255, 255, 255, 0.75);
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      filter: none;
      background-color: #478d3d;
    }

    .btn-block {
      width: 100%;
      display: block;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      text-align: center;
      width: auto;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      color: #fff;
      font-size: 18px;
      text-align: center;
      letter-spacing: 1.2px;
      background-repeat: no-repeat !important;
      background-size: 100% 100% !important;
      background-image: url('https://static.vecteezy.com/system/resources/previews/016/087/420/non_2x/herbal-minimalist-and-modern-banner-hand-painted-plants-branches-leaves-on-a-white-background-greenery-wedding-simple-horizontal-template-all-elements-are-isolated-and-editable-free-vector.jpg');
    }

    #outer {
      width: 100%;
      text-align: center;
    }

    .inner {
      display: inline-block;
    }

    .file {
      opacity: 0;
      width: 0.1px;
      height: 0.1px;
      position: absolute;
    }

    .file-input label {

      display: block;
      position: relative;
      width: 100px;
      height: 50px;
      border-radius: 25px;
      background: linear-gradient(40deg, #478d3d, #000000);
      box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: transform .2s ease-out;
    }

    .predict {

      display: block;
      position: relative;
      width: 100px;
      height: 50px;
      border-radius: 25px;
      background: linear-gradient(40deg, #478d3d, #000000);
      box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: transform .2s ease-out;
    }

    h1 {
      text-align: center;
    }


    .footer {
      position: fixed;

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: #478d3d;
      text-align: center;
    }

    form {
      display: inline-block;
    }

    .login {
      position: absolute;
      top: 40%;
      left: 50%;
      margin: -150px 0 0 -150px;
      width: 400px;
      height: 400px;
    }

    .login h1 {
      color: #fff;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      letter-spacing: 1px;
      text-align: center;
    }


    input:focus {
      box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
    }
  </style>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
  let base64Image;
  $("#file").change(function () {
    let reader = new FileReader();
    reader.onload = function (e) {
      let dataURL = reader.result;
      $('#selected-image').attr("src", dataURL);
      base64Image = dataURL.replace(/^data:image\/(png|jpg|jpeg);base64,/, "");
      console.log(base64Image);
    }
    reader.readAsDataURL($("#file")[0].files[0]);
    $("#result").text("");
    $("#probability").text("");

  });

  $("#predict-button").click(function () {
    let message = {
      image: base64Image
    }
    console.log(message);
    $.post("http://127.0.0.1:5000/predict", JSON.stringify(message), function (response) {
      $("#result").text(response.prediction.result);
      $("#probability").text(response.prediction.accuracy.toFixed(2));
      console.log(response);
    });
  });

</script>

</html>